<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/07e3f1840c.js"
      crossorigin="anonymous"
    ></script>
    <title>Viaje</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <a href="index.html" class="header__container__logo">viaje</a>
      </div>

      <nav class="header__nav">
        <div class="header__nav__list">
          <a href="index.html" class="header__nav__list__item underline"
            >Home</a
          >
          <a href="contact.html" class="header__nav__list__item underline"
            >Contact us</a
          >
          <a id="signUp" class="header__nav__list__item underline">Sign up</a>
          <a id="signIn" class="header__nav__list__item underline">Sign in</a>
        </div>
      </nav>

      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li>
                  <a href="index.html" class="header__nav__list__item underline"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="contact.html"
                    class="header__nav__list__item underline"
                    >Contact us</a
                  >
                </li>
                <li>
                  <a id="signUp" class="header__nav__list__item underline"
                    >Sign up</a
                  >
                </li>
                <li>
                  <a id="signIn" class="header__nav__list__item underline"
                    >Sign in</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="city">
        <img class="city__img" src="img/Anaheim_Image.jpg" alt="Anaheim" />

        <div class="city__content">
          <div class="city__content__description">
            <h2 class="city__content__description__name">Anaheim</h2>
            <p class="city__content__description__about">
              As a city built on imagination, Anaheim is where every unique and
              personal experience is sure to delight and inspire, how can you
              miss out on the perfect experience of taking a stroll through the
              wonderful city of Anaheim?
            </p>
          </div>

          <div class="city__content__section">
            <h2>
              WHERE TO GO
            </h2>

            <div class="city__content__section__place">
              <a
                class="city__content__section__place__link underline"
                href="https://disneyland.disney.go.com/"
                target="_blank"
                >Disneyland</a
              >
              <p class="city__content__section__place__description">
                Disneyland or "the happiest place on earth", is no stranger to
                the world. With over 53 attractions, truly experience an amazing
                time with the family and never lose that smile.
              </p>
            </div>

            <div class="city__content__section__place">
              <a
                class="city__content__section__place__link underline underline"
                href="https://disneyland.disney.go.com/destinations/disney-california-adventure/"
                target="_blank"
                >Disney California Adventure</a
              >
              <p class="city__content__section__place__description">
                Just a 30 seconds walk from Disneyland, visit another amazing
                Disney theme park with over 37 attractions!
              </p>
            </div>
          </div>

          <div class="city__content__section">
            <h2>
              WHERE TO EAT
            </h2>

            <div class="city__content__section__place">
              <a
                class="city__content__section__place__link underline"
                href="https://www.bubbagump.com/locations/anaheim/"
                target="_blank"
                >Bubba Gump Shrimp Co.</a
              >
              <p class="city__content__section__place__description">
                Bubba Gump Shrimp Co. is no stranger to seafood lovers, serving
                not only the best seafood in Anaheim but also foods like burgers
                and soups.
              </p>
            </div>

            <div class="city__content__section__place">
              <a
                class="city__content__section__place__link underline"
                href="https://www.thepizzapress.com/"
                target="_blank"
                >The Pizza Press</a
              >
              <p class="city__content__section__place__description">
                Build your very own pizza in at Anaheim's most recognized pizza
                spot "The Pizza Press".
              </p>
            </div>
          </div>

          <div class="city__content__section">
            <h2>
              WHERE TO SHOP
            </h2>

            <div class="city__content__section__place">
              <a
                class="city__content__section__place__link underline"
                href="http://shopanaheimplaza.com/"
                target="_blank"
                >Anaheim Plaza</a
              >
              <p class="city__content__section__place__description">
                9 levels of over 170 shops and restaurants, there isn't anything
                that you can't find at the Westfield San Francisco Centre.
              </p>
            </div>

            <div class="city__content__section__place">
              <a
                class="city__content__section__place__link underline"
                href="https://www.anaheimtownsquare.com/"
                target="_blank"
                >Anaheim Town Square</a
              >
              <p class="city__content__section__place__description">
                Anaheim Town Square offers a great selection of shops,
                restaurants, and gyms including Gamestop, Chipotle, KFC, Ross,
                and much more.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__group">
        <a class="footer__group__link" href="#" onclick="return false;"
          >Company</a
        >
        <a class="footer__group__link" href="contact.html">Contact us</a>
        <a class="footer__group__link" href="#" onclick="return false;"
          >Careers</a
        >
        <a class="footer__group__link" href="#" onclick="return false;"
          >Privacy Policy</a
        >
      </div>

      <div class="footer__group">
        <a class="footer__group__link" href="#" onclick="return false;"
          ><i class="fab fa-facebook"></i> Facebook</a
        >
        <a class="footer__group__link" href="#" onclick="return false;"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a class="footer__group__link" href="#" onclick="return false;"
          ><i class="fab fa-youtube"></i> YouTube</a
        >
        <a class="footer__group__link" href="#" onclick="return false;"
          ><i class="fas fa-blog"></i> Blog</a
        >
      </div>

      <small class="footer__copyright"
        >&copy; Copyright <span id="footer__date"></span> Awscr. All Rights
        Reserved</small
      >
    </footer>

    <!-- Sign Up Modal -->
    <div class="modal-container" id="signUpModal">
      <div class="modal">
        <button class="modal__close" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal__header">
          <h3>Sign up</h3>
        </div>
        <div class="modal__content">
          <p>Register with us to receive special features, offers and more.</p>
          <form class="modal__content__form">
            <div>
              <label for="name">Name</label>
              <input
                class="form-input"
                type="name"
                id="name"
                placeholder="Enter Name"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input
                class="form-input"
                type="email"
                id="email"
                placeholder="Enter Email"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                class="form-input"
                type="password"
                id="password"
                placeholder="Enter Password"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                class="form-input"
                type="password"
                id="password2"
                placeholder="Confirm Password"
              />
            </div>
            <input
              type="submit"
              value="Sign up"
              class="modal__content__form__sign"
            />
          </form>
        </div>
      </div>
    </div>

    <!-- Sign In Modal -->
    <div class="modal-container" id="signInModal">
      <div class="modal">
        <button class="modal__close" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal__header">
          <h3>Sign in</h3>
        </div>
        <div class="modal__content">
          <p>
            Sign in to access your Viaje account.
          </p>
          <form class="modal__content__form">
            <div>
              <label for="email">Email</label>
              <input
                class="form-input"
                type="email"
                id="email"
                placeholder="Enter Email"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                class="form-input"
                type="password"
                id="password"
                placeholder="Enter Password"
              />
            </div>
            <input
              type="submit"
              value="Sign in"
              class="modal__content__form__sign"
            />
          </form>
        </div>
      </div>
    </div>

    <script src="modal.js"></script>
  </body>
</html>
